# DevOpsTaskAutomator

./: .gitignore  DevOpsTaskAutomator.sln  docker-compose.yml
DevOpsTaskApp.Application/: AssemblyReference.cs  Class1.cs  DevOpsTaskApp.Application.csproj
DevOpsTaskApp.Application.Tests/: CreateWorkItemDefinitionCommandHandlerTests.cs  DevOpsTaskApp.Application.Tests.csproj  GetWorkItemDefinitionsQueryHandlerTest.cs
DevOpsTaskApp.Application.Tests/AzureDevOps/Commands/: CreateAzureDevOpsTaskCommandHandlerTests.cs
DevOpsTaskApp.Application/AzureDevOps/Commands/CreateAzureDevOpsTask/: CreateAzureDevOpsTaskCommand.cs  CreateAzureDevOpsTaskCommandHandler.cs
DevOpsTaskApp.Application/AzureDevOps/Models/: CreateTaskDto.cs
DevOpsTaskApp.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
DevOpsTaskApp.Application/Common/Exceptions/: NotFoundException.cs
DevOpsTaskApp.Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureDevOpsService.cs
DevOpsTaskApp.Application/Common/Mappings/: MappingProfile.cs
DevOpsTaskApp.Application/Common/Models/: AzureDevOpsSettings.cs  CreateAzureDevOpsTaskModel.cs
DevOpsTaskApp.Application/WorkItemDefinitions/Commands/: CreateWorkItemDefinitionCommandHandler.cs
DevOpsTaskApp.Application/WorkItemDefinitions/Commands/CreateWorkItemDefinition/: CreateWorkItemDefinitionCommand.cs  CreateWorkItemDefinitionCommandHandler.cs  CreateWorkItemDefinitionValidator.cs
DevOpsTaskApp.Application/WorkItemDefinitions/Commands/DeleteWorkItemDefinition/: DeleteWorkItemDefinitionCommand.cs  DeleteWorkItemDefinitionCommandHandler.cs
DevOpsTaskApp.Application/WorkItemDefinitions/Commands/UpdateWorkItemDefinition/: UpdateWorkItemDefinitionCommand.cs  UpdateWorkItemDefinitionCommandHandler.cs  UpdateWorkItemDefinitionValidator.cs
DevOpsTaskApp.Application/WorkItemDefinitions/Notifications/: LogWorkItemCreatedHandler.cs  WorkItemCreatedNotification.cs
DevOpsTaskApp.Application/WorkItemDefinitions/Queries/: GetWorkItemDefinitionsQuery.cs  GetWorkItemDefinitionsQueryHandler.cs  WorkItemDefinitionDto.cs
DevOpsTaskApp.Domain/: Class1.cs
DevOpsTaskApp.Domain/Entities/: WorkItemDefinition.cs
DevOpsTaskApp.Infrastructure/: Class1.cs  DevOpsTaskApp.Infrastructure.csproj
DevOpsTaskApp.Infrastructure/Migrations/: 20250702043104_InitialCreate.Designer.cs  20250702043104_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DevOpsTaskApp.Infrastructure/Persistence/: ApplicationDbContext.cs
DevOpsTaskApp.Infrastructure/Services/: AzureDevOpsService.cs
DevOpsTaskApp.WebAPI/: DevOpsTaskApp.WebAPI.csproj  DevOpsTaskApp.WebAPI.http  DevOpsTaskApp.db  DevOpsTaskApp.db-shm  DevOpsTaskApp.db-wal  Program.cs  appsettings.json  dockerfile
DevOpsTaskApp.WebAPI/Controllers/: WorkItemsController.cs
DevOpsTaskApp.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
DevOpsTaskApp.WebAPI/Properties/: launchSettings.json
